# covid

./: .gitignore  pom.xml
covid-common/: pom.xml
covid-common/src/main/java/com/chelsea/covid/common/: MaterialSourceConst.java
covid-crawler/: pom.xml
covid-crawler/src/main/java/com/chelsea/covid/crawler/: App.java
covid-crawler/src/test/java/com/chelsea/covid/crawler/: HttpTest.java  JsoupTest.java  KafkaTest.java
covid-domain/: pom.xml
covid-domain/src/main/java/com/chelsea/covid/domain/: Covid.java  CovidWz.java  Materia.java  Result.java
covid-process/: pom.xml
covid-process/src/main/assemble/script/: ddl.sql
covid-process/src/main/java/com/chelsea/covid/process/: App.java  CovidDataProcess.java  (+1 more)
covid-process/src/main/resources/: jdbc.properties  spring.xml
covid-web/: pom.xml
covid-web/src/main/java/com/chelsea/covid/web/: App.java
covid-web/src/main/java/com/chelsea/covid/web/bean/: Covid1.java
covid-web/src/main/java/com/chelsea/covid/web/controller/: CovidController.java
covid-web/src/main/java/com/chelsea/covid/web/dao/: Covid1Dao.java
covid-web/src/main/java/com/chelsea/covid/web/service/: CovidService.java
covid-web/src/main/resources/: application.properties
covid-web/src/main/resources/static/: demo.html
src/main/java/com/chelsea/covid/: App.java
src/main/java/com/chelsea/covid/bean/: Covid.java  Materia.java
src/main/java/com/chelsea/covid/job/: CrawlingJob.java  MateriaGeneratorJob.java
src/main/java/com/chelsea/covid/util/: DateUtil.java  HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/chelsea/covid/: HttpTest.java  JsoupTest.java  KafkaTest.java
(+13 files in other folders)
